// import 'moment/locale/fr';
import dateLocale from 'date-fns/locale/fr';

const validation = {
  required: "“{propName}” is required",
  integer: "“{propName}” should be an integer",
  decimal: "“{propName}” should be a decimal",
  email: "“{propName}” is not a valid email",
  url: "“{propName}” is not a valid url",
  ipAddress: "“{propName}” is not a valid ipAddress",
  macAddress: "“{propName}” is not a valid macAddress",
  maxLength: "“{propName}” should be at most {max} count",
  minLength: "“{propName}” should be at least {min} count",
  minValue: "“{propName}” should be at least {min} value",
  maxValue: "“{propName}” should be at most {max} value",
}
export default {
  dateLocale: dateLocale,
  validation,
  locale: 'fr',
  "APP_NAME": "Maison d'amour",
  "About": "A propos",
  "already logined": "déjà connecté",
  "Type a message": "Tapez un message ...",
  "Hello world !": "Bonjour le monde !",
  "Home": "Ma maison",
  "Cancel": "Annuler",
  "Can not connect to the server": "Impossible de se connecter au serveur",
  "Change language": "Changer la langue",
  "Check Login Name": "Vérifier le nom de connexion",
  "Click 'OK' button after done": "Cliquez sur le bouton 'OK' après avoir terminé",
  "Contacts":"Contacts",
  "date": "Date",
  "time": "Temps",
  "fulltime": "Temps",
  "color": "Couleur",
  "Family Events": "Événements familiaux",
  "Genealogy": "Arbre généalogique",
  "Language": "Langue",
  "My Profile": "Mon",
  "Ok": "Ok",
  "Login": "Connexion",
  "Register": "Registre",
  "Select EMoji": "Sélectionnez EMoji",
  "Submitting": "Soumission",
  "LoginName":"Identifiant/Mobile/Email",
  "Logout": "Déconnexion",
  "Next": "prochain",
  "Password": "Mot de passe",
  "Password is required": "Mot de passe requis",
  "Please correct errors first": "S'il vous plaît corriger les erreurs en premier",
  "Please select": "Veuillez choisir: {type}",
  "Username": "Identifiant",
  "Username is required": "Identifiant requis",
  "Username or password incorrect.": "Identifiant ou mot de passe incorrect.",
  "Remember me": "Rester connecté",
  "required": "requis",
  "Version": "Version"
}
